you	0.0	0.2
have	0.2	0.3
to	0.3	0.5
learn	0.5	0.7
something	0.7	1.1
about	1.1	1.3
the	1.3	1.5
applications	1.5	7.0
I	8.9	9.2
got	9.2	9.3
a	9.3	9.4
quick	9.4	9.5
question	9.5	9.5
so	9.5	10.4
you	10.4	10.8
see	10.8	11.0
the	11.0	11.6
fact	11.6	12.1
that	12.1	12.1
there	12.1	12.4
are	12.4	12.4
so	12.4	12.6
many	12.6	12.7
buildings	12.7	13.1
isn't	13.1	13.8
the	13.8	13.9
reason	13.9	14.1
why	14.1	14.4
you	14.4	14.6
cannot	14.6	14.9
have	16.0	16.4
a	16.4	16.5
new	16.5	16.6
building	16.6	16.9
right	16.9	17.8
the	17.8	18.2
fact	18.2	18.4
that	18.4	18.5
you	18.5	18.6
have	18.6	18.7
so	18.7	18.9
many	18.9	19.0
buildings	19.0	19.3
doesn't	19.3	20.1
stop	20.1	20.4
you	20.4	20.5
from	20.5	20.7
understanding	20.7	21.0
how	21.0	21.5
buildings	21.5	21.9
are	21.9	22.0
made	22.0	22.1
maybe	22.1	23.2
you	23.2	23.3
may	23.3	23.4
want	23.4	23.7
to	23.7	23.8
go	23.8	24.0
one	24.0	24.2
syrup	24.2	24.6
off	24.6	25.0
an	25.0	25.2
existing	25.2	25.4
building	25.4	25.9
right	25.9	26.5
so	26.5	26.9
if	26.9	27.0
you	27.0	27.0
understand	27.0	27.7
how	27.7	27.8
one	27.8	28.5
can	28.5	28.7
program	28.7	29.2
where	29.2	31.3
you	31.3	31.5
will	31.5	31.7
feel	31.7	32.2
something	32.2	32.9
is	32.9	33.1
missing	33.1	33.1
here	33.1	33.6
and	33.6	34.9
I	34.9	35.0
can	35.0	35.2
go	35.2	35.4
and	35.4	35.6
do	35.6	35.9
it	35.9	36.0
I	36.0	36.1
don't	36.1	36.3
do	36.3	36.5
it	36.5	36.7
right	36.7	37.7
that	37.7	38.3
can	38.3	38.5
happen	38.5	38.6
if	38.6	38.8
you	38.8	38.9
know	38.9	39.1
the	39.1	39.2
background	39.2	40.5
programming	40.5	41.1
the	41.1	41.2
absolute	41.2	43.8
must	43.8	44.0
for	44.0	44.2
everyone	44.2	44.8
to	44.8	45.0
know	45.0	45.0
programming	45.0	45.6
but	45.6	46.6
for	46.6	47.4
you	47.4	47.6
to	47.6	47.8
have	47.8	48.1
an	48.1	48.2
edge	48.2	48.4
in	48.4	49.0
your	49.0	49.3
ass	49.3	49.6
beat	49.6	52.4
you	52.4	53.0
said	53.0	53.2
you	53.2	53.2
heard	53.2	53.3
from	53.3	53.6
Maverick	53.6	54.0
background	54.0	54.3
background	54.3	55.6
economics	55.6	56.3
a	56.3	58.1
small	58.1	58.5
scale	58.5	58.8
business	58.8	58.9
knowing	58.9	60.4
how	60.4	60.6
to	60.6	60.7
write	60.7	61.9
a	61.9	61.9
piece	61.9	62.1
of	62.1	62.3
cord	62.3	62.7
and	62.7	63.0
get	63.0	63.2
things	63.2	63.3
done	63.3	63.5
I'm	63.5	64.3
so	64.3	64.4
long	64.4	64.7
way	64.7	65.0
in	65.0	65.3
helping	65.3	66.0
you	66.0	66.4
to	66.4	66.6
have	66.6	66.8
that	66.8	66.9
extra	66.9	67.2
Edge	67.2	67.4
over	67.4	67.9
others	67.9	68.0
to	69.0	70.7
to	70.7	71.2
do	71.2	71.3
something	71.3	71.7
that	71.7	71.9
is	71.9	72.0
out	72.0	72.2
of	72.2	72.5
the	72.5	73.3
box	73.3	73.6
and	73.6	73.7
out	73.7	73.9
of	73.9	74.1
the	74.1	74.2
norm	74.2	74.5
you	74.5	74.9
need	74.9	75.2
to	75.2	75.4
understand	75.4	75.8
how	75.8	75.9
to	75.9	75.9
program	75.9	76.4
program	76.4	76.7
program	76.7	77.4
that	77.4	78.7
helps	78.7	79.1
you	79.1	79.2
get	79.2	79.9
things	79.9	80.3
done	80.3	80.6
really	80.6	82.0
really	82.0	82.4
fast	82.4	82.6
